{
  "name": "playlist",
  "version": "1.0.1",
  "description": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "NODE_ENV=production node index.js",
    "watch": "NODE_ENV=development nodemon"
  },
  "author": "Filipe Pinheiro <fampinh3iro@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "autoprefixer": "^6.4.0",
    "babel-loader": "^6.2.5",
    "babel-preset-es2015": "^6.14.0",
    "babel-preset-react": "^6.11.1",
    "bell": "^8.1.1",
    "boom": "^4.0.0",
    "camel-case": "^3.0.0",
    "config": "^1.21.0",
    "css-loader": "^0.24.0",
    "csv-parser": "^1.11.0",
    "deep-copy": "^1.1.2",
    "diacritics": "^1.2.3",
    "filereader-stream": "^1.0.0",
    "force-array": "^3.1.0",
    "good": "^7.0.2",
    "good-console": "^6.1.2",
    "good-squeeze": "^4.0.0",
    "hapi": "^15.0.2",
    "hapi-auth-jwt2": "^7.1.2",
    "highland": "^3.0.0-beta.2",
    "huyang": "^2.0.0",
    "hyperquest": "^2.0.0",
    "inert": "^4.0.2",
    "isomorphic-fetch": "^2.2.1",
    "joi": "^9.0.4",
    "json-loader": "^0.5.4",
    "jsonwebtoken": "^7.1.9",
    "local-storage": "^1.4.2",
    "lodash.filter": "^4.6.0",
    "lodash.get": "^4.4.2",
    "lodash.isempty": "^4.4.0",
    "lodash.map": "^4.6.0",
    "lodash.mapkeys": "^4.6.0",
    "lodash.noop": "^3.0.1",
    "lodash.pluck": "^3.1.2",
    "lodash.shuffle": "^4.2.0",
    "lodash.sortby": "^4.7.0",
    "lodash.uniqby": "^4.7.0",
    "nib": "^1.1.2",
    "node-uuid": "^1.4.7",
    "postcss-loader": "^0.11.0",
    "pug": "^2.0.0-beta6",
    "pump": "^1.0.1",
    "react": "^15.3.1",
    "react-dom": "^15.3.1",
    "react-dropzone": "^3.5.3",
    "react-redux": "^4.4.5",
    "react-router": "^2.7.0",
    "reduce-reducers": "^0.1.2",
    "redux": "^3.5.2",
    "redux-actions": "^0.11.0",
    "redux-logger": "^2.6.1",
    "redux-promise": "^0.5.3",
    "redux-promise-middleware": "^4.0.0",
    "redux-thunk": "^2.1.0",
    "run-series": "^1.1.4",
    "run-waterfall": "^1.1.3",
    "stream-to-array": "^2.3.0",
    "style-loader": "^0.13.1",
    "stylus": "^0.54.5",
    "stylus-loader": "^2.3.1",
    "vision": "^4.1.0",
    "webpack": "^1.13.2",
    "wreck": "^9.0.0"
  },
  "devDependencies": {
    "nodemon": "^1.10.2",
    "redux-devtools": "^3.3.1"
  }
}
